
html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

body.pop-up-activated {
 overflow: hidden;
}


  body {
    /* background-color: #efefef; */
    background-color:#c1dcf6;
    margin: 1rem;
    line-height: 1.5;
    font-family: "Sriracha";
    font-weight: 400;
    font-style: normal;
    background-image: url('images/cloud.png');
    background-position: center center;
  }

  
  img,
  video {
    height: auto;
    max-width: 100%;
  }
  
  
.title {
    width: 100%;
    /* background-color: #c1dcf6; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    font-size: 60px;
}

  

/* blocks */
#blocks_container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
    margin: 3rem;
  }
  
  .block-pics {
    height: 110%;
    width: 100%;
    padding: 15px;
    background-color: rgba(197, 189, 189, 0.131);
  }

    .block-pics img {
    width: 100%;
    height: 110%;
    object-fit: cover;
    }

  .block-text{
    margin-top: 10%;
    margin-bottom: 5%;
  }





 
  .block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 1 / 1;
    color: #000000;
    font-size: 30px;
    background-color: #ffffff;
    

    transition: transform 200ms cubic-bezier(0, 0.55, 0.45, 1);
  }





  /* .block-c {
    position: relative;
    width: 100%;
    padding-top: 0%;
  } */

  .block:hover {
    transform: scale(1.025);
  }

  .block-c:hover {
    cursor: pointer;
    background-color: #b4b4b4;
  }
  

/* button */
  .button {
    width: 100%;
    /* background-color: #000000; */
    display: flex;
    justify-content: left;
    padding: 0.5rem;
  }
  


/* new ways for popup */
#pop-up-wrapper {
  display: none;
  background-color: rgba(186, 186, 186, 0.925);
  
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 700px;
  max-height: 80%;
  overflow: auto;
  padding: 20px;
  box-sizing: border-box;
}


.popup-image {
  width: 100%;
  height:auto;
}

#pop-up-data {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}



  /* Different display size */
  
  @media all and (max-width: 661px) {
  #blocks_container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
  }
  
  @media all and (max-width: 430px) {
  #blocks_container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
  }
